{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 25
				},
				"to": {
					"line": 47,
					"ch": 28
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 26
				},
				"to": {
					"line": 48,
					"ch": 29
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 28
				},
				"to": {
					"line": 50,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}